APP_NAME                          = Gitea: Git with a cup of tea
RUN_USER                          = git
RUN_MODE                          = prod
I_AM_BEING_UNSAFE_RUNNING_AS_ROOT = false

[log]
ROOT_PATH           = /var/lib/gitea/data/log
ENABLE_SSH_LOG      = false
REQUEST_ID_HEADERS  =
LEVEL               = debug
STACKTRACE_LEVEL    = none
BUFFER_LEN          = 10000
MODE                = console
ACCESS_LOG_TEMPLATE = {{.Ctx.Req.Method}} {{.Ctx.Req.URL.RequestURI}}, Body: {{.Body}}, Status: {{.ResponseWriter.Status}}, Size: {{.ResponseWriter.Size}}, Host: {{.Ctx.RemoteHost}}, User: {{.Identity}}, Start: {{.Start.Format "[02/Jan/2006:15:04:05.000000 -0700]" }}, End: {{.End.Format "[02/Jan/2006:15:04:05.000000 -0700]" }}, Duration: {{.Duration}}
logger.access.MODE  = console
logger.router.MODE  =
FLAGS               = date,time,microseconds,shortfile,shortfuncname,level

[repository]
ROOT = /var/lib/gitea/git/repositories

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo

[repository.upload]
TEMP_PATH = /tmp/gitea/uploads

[server]
APP_DATA_PATH                        = /var/lib/gitea
SSH_DOMAIN                           = localhost
HTTP_PORT                            = 3000
ROOT_URL                             = http://localhost:3000/
DISABLE_SSH                          = false
; In rootless gitea container only internal ssh server is supported
START_SSH_SERVER                     = true
;SSH_PORT                             = 2222
;SSH_LISTEN_PORT                      = 2222
BUILTIN_SSH_SERVER_USER              = git
LFS_START_SERVER                     = true
DOMAIN                               = localhost
LFS_JWT_SECRET                       = cZmE6aimJS7ka44k5REEpUwbcogs-3g8Ci7IHtDBRr8
OFFLINE_MODE                         = false
HTTP_ADDR                            = 0.0.0.0
PROTOCOL                             =
USE_PROXY_PROTOCOL                   = false
PROXY_PROTOCOL_TLS_BRIDGING          = false
PROXY_PROTOCOL_HEADER_TIMEOUT        = 5s
PROXY_PROTOCOL_ACCEPT_UNKNOWN        = false
ALLOW_GRACEFUL_RESTARTS              = true
GRACEFUL_HAMMER_TIME                 = 1m0s
STARTUP_TIMEOUT                      = 0s
PER_WRITE_TIMEOUT                    = 30s
PER_WRITE_PER_KB_TIMEOUT             = 10s
STATIC_URL_PREFIX                    =
LOCAL_ROOT_URL                       = http://localhost:3000/
LOCAL_USE_PROXY_PROTOCOL             = false
REDIRECT_OTHER_PORT                  = false
PORT_TO_REDIRECT                     = 80
REDIRECTOR_USE_PROXY_PROTOCOL        = false
STATIC_ROOT_PATH                     = /var/lib/gitea
STATIC_CACHE_TIME                    = 6h0m0s
ENABLE_GZIP                          =
ENABLE_PPROF                         = false
PPROF_DATA_PATH                      = /var/lib/gitea/data/tmp/pprof
LANDING_PAGE                         = home
SSH_SERVER_CIPHERS                   =
SSH_SERVER_KEY_EXCHANGES             =
SSH_SERVER_MACS                      =
SSH_KEYGEN_PATH                      =
SSH_SERVER_USE_PROXY_PROTOCOL        = false
SSH_TRUSTED_USER_CA_KEYS_FILENAME    = /var/lib/gitea/git/.ssh/gitea-trusted-user-ca-keys.pem
SSH_AUTHORIZED_PRINCIPALS_ALLOW      = off
MINIMUM_KEY_SIZE_CHECK               = true
SSH_AUTHORIZED_KEYS_BACKUP           = true
SSH_CREATE_AUTHORIZED_KEYS_FILE      = true
SSH_EXPOSE_ANONYMOUS                 = false
SSH_AUTHORIZED_KEYS_COMMAND_TEMPLATE = {{.AppPath}} --config={{.CustomConf}} serv key-{{.Key.ID}}
SSH_PER_WRITE_TIMEOUT                = 30s
SSH_PER_WRITE_PER_KB_TIMEOUT         = 10s
SSH_USER                             = git

[database]
PATH     = /var/lib/gitea/data/gitea.db
DB_TYPE  = postgres
HOST     = db:5432
NAME     = postgres
USER     = postgres
PASSWD   = postgres
SCHEMA   =
SSL_MODE = disable
CHARSET  = utf8
LOG_SQL  = false

[session]
COOKIE_NAME     = session_id
PROVIDER_CONFIG = /var/lib/gitea/data/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /var/lib/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/data/repo-avatars

[attachment]
PATH = /var/lib/gitea/data/attachments

[security]
INSTALL_LOCK                  = true
SECRET_KEY                    =
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2ODUxMDM1ODF9.RBrLEXxMHGrmzgvLYsanjKgZ9912rMXixZ2aOgO2CYg
PASSWORD_HASH_ALGO            = pbkdf2

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[lfs]
PATH = /var/lib/gitea/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[ssh.minimum_key_sizes]

[oauth2]
JWT_SECRET = peOOFINrj29f-hRe33sXH7PSqRthNZyMBfzLX4zxwR8

[cors]
ENABLED           = true
SCHEME            = http
ALLOW_DOMAIN      = http://localhost
ALLOW_SUBDOMAIN   = true
METHODS           = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
ALLOW_CREDENTIALS = true
HEADERS           = Content-Type,User-Agent
X_FRAME_OPTIONS   = SAMEORIGIN
MAX_AGE           = 10m

[sbt.audit]
AUDIT_PATH=/var/lib/gitea/data/audit
