worker_processes auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       $CURRENT_DIR/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$http_authorization"' '"$http_ws_privileges"';

    upstream bearer_auth {
        server $IAM_URL;
    }

    upstream basic_auth {
        server $SC_URL;
    }

    map $http_authorization $proxy_host {
        "~^Bearer "     "bearer_auth";
        "~^Basic "      "basic_auth";
        default         "bearer_auth";
    }

    server {
        listen       $HTTP_PORT;

        access_log  $CURRENT_DIR/logs/access_8080.log  main;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$proxy_host;
        }

    }

    server {
        listen       $HTTPS_PORT ssl;

        access_log  $CURRENT_DIR/logs/access_443.log  main;

        ssl_certificate $CURRENT_DIR/localhost.crt;
        ssl_certificate_key $CURRENT_DIR/localhost.key;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$proxy_host;
        }
    }

    server {
        listen       $IAM_PORT;

        access_log  $CURRENT_DIR/logs/access_5070.log  main;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://basic_auth;
        }
    }
}

stream {
    log_format basic '$remote_addr:$remote_port - $protocol [$time_local] '
                     'session_duration=$session_time status=$bytes_sent '
                     'to=$upstream_addr';

    upstream backend_ssh {
        server $SSH_URL;
    }

    server {
        listen       $SSH_PORT;

        access_log  $CURRENT_DIR/logs/access_2222.log basic;

        proxy_pass backend_ssh;
    }
}
